######################################################################
# Automatically generated by qmake (2.01a) pá srp 11 22:25:46 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chess_board.h field.h main_window.h ../game_logic/types.h ../game_logic/chess_controller.h
SOURCES += chess_board.cc field.cc main.cc main_window.cc ../game_logic/board.cc ../game_logic/chess_controller.cc
RESOURCES += application.qrc
