######################################################################
# Automatically generated by qmake (3.0) út srp 22 16:44:09 2017
######################################################################

TEMPLATE = app
TARGET = chessqt 
INCLUDEPATH += .
OBJECTS_DIR = ../../obj
DESTDIR = ../..
MOC_DIR = moc_files
RCC_DIR = resources
QT += widgets

# Input
HEADERS += chess_board.h field.h main_window.h ../board/types.h ../board/board.h
SOURCES += chess_board.cc field.cc main.cc main_window.cc ../board/board.cc
RESOURCES += application.qrc
